PORT=4000
SUPABASE_URL=https://krasrkahsracrjtrzipq.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyYXNya2Foc3JhY3JqdHJ6aXBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNDYxMDAsImV4cCI6MjA3MzcyMjEwMH0.bSD-d0emxvquVkN_A69FmY5AP5DVKT9J-dnZYn0Xc2g